<!DOCTYPE html>
<html>
	
	<head>
	
	<meta charset="utf­8">
	<meta name="description" content="Python básico">
	<meta name="keywords" content="python, pygame, programación">
	<meta name="author" content="Alejandro Paolo Daza">
	<title>Sample page</title>  
	<link rel="stylesheet" type="text/css" href = "estilo.css" />
	</head>
	<body>
<aside>
	<img src="pin.JPEG" alt="logo">
</aside>

		<h1>CV Andrea Calderón</h1> 
<details>
	<summary>EXPERIENCIA PROFESIONAL</summary>
	<ul>
	<li>PNUD Colombia</li>
	<ul>
	<li>Profesional especializado en Gestión del Riesgo</li>
	<li>año: 2018-2019</li>
	<li>Funciones: Revisión de documentos tecnicos en Gestión de riesgos</li>
	</ul>
	<li>CAR CUNDINAMARCA</li>
	<ul>
	<li>Profesional especializado en Gestión del Riesgo</li>
	<li>año: 2017-2018</li>
	<li>Funciones: Revisión TORS</li>
</details>	
<details>
	<summary>ESTUDIOS</summary>
	<ul>
	<li>POSGRADO</li>
	<ul>
	<li>Master en Gestión de recurso Hídrico</li>
	<li>año: 2016</li>
	<li>Universidas: Cantabria</li>
	</ul>
	<li>PREGRADO</li>
	<ul>
	<li>Ingeniera Ambiental</li>
	<li>año: 2012</li>
	<li>Universidas: Distrital Francisco Jose de Caldas</li>
	</ul>
</details>
</header>
<nav>
<a href="referencia.html">Referencias</a>
</nav>	


<h1>INFORMACION ADICIONAL</h1> 
<form method="get">

	Nombre: <input type="text" name="name_control" autofocus required /><br>
	Mensaje: <input type="text" name="name_control" autofocus required /><br>
	Correo Electrónico: <input type="email" name="email_control" required /><br>
<input type="submit" value="Submit!" />
</form> 



	</body> 
</html>